<!DOCTYPE html>
<html ng-App="KRRclass" lang="en">
<head>
<meta charset="UTF-8">
<title>Binder</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:bold">
</head>

<body ng-controller="MainCtrl">
  <div id="cover"></div>
  <div class="main-container">
    <header>
      <div class="header-title" onclick="backToUserInput()">Binder</div>
    </header>

    <div id="user-preference-input-screen">
      <div class="text-container">
        <div id="warning-box">
            <div><img src="images/warning.svg" id="warning-image"></div>
            <div id="warning-box-text">
              <strong>Before we can get started we need to do some setting up!</strong> First, start GraphDB and create a repository called <strong>Binder</strong> with OWL2-RL (optimised) or OWL-Max (optimised). Then, import <strong>binder-rdf.ttl</strong> to this repository, and refresh this webpage. If this warning disappears, you've successfully setup the service! You may need to wait a while after the page refresh for the connection to GraphDB to be successful.
            </div>
          </div>
        <img src="images/books.svg" id="books-image">
        <p><strong>Binder is a book finder.</strong> Binder provides personalized book recommendations and offers additional information about the books to you. The recommended books are generated according to your specified interests as well as book characteristics. We'll find you only the books that match your preferences!</p>

        <p><strong>What Binder does.</strong> Binder searches through a custom database consisting of data on books from DBPedia.org and a Goodreads dataset. You'll tell us your preferences and we'll search through thousands of books to find the perfect one.</p>
      </div>

      <div id="welcome-container">
        <h1>What will you read today?</h1>
      </div>

      <div class="text-container">
        <div id="preference-input">
          <div id="preference-input-cover"></div>
          <div id="format-tab">
            <h2>Are you looking for a book to read or to listen?</h2>
            <label>
          <input type="checkbox" name="read" value="read" id="userInputRead">
          <span>Reading</span>
        </label>
        <label>
            <input type="checkbox" name="listen" value="listen" id="userInputListen">
            <span>Listening</span>
        </label>
          </div>

          <div id="length-tab">
            <h2>What length of reading are you looking for?</h2>
            <label>
                <input type="checkbox" name="short" value="short" id="userInputShort">
                <span>Short</span>
            </label>
            <label>
                <input type="checkbox" name="medium" value="medium" id="userInputMedium">
                <span>Medium</span>
            </label>
            <label>
                <input type="checkbox" name="long" value="long" id="userInputLong">
                <span>Long</span>
            </label>
          </div>

          <div id="genre-tab">
            <h2>What genres of books are you looking for?</h2>
            <div class="autocomplete">
              <input type="text" placeholder="Search for genres" id="genreSearch">
            </div>
            <div class="hint">Try searching for Novels or Non-Fiction.Make sure to select from the dropdown!</div>
            <div id="selected-genres"></div>
          </div>
		  
		  <div id="author-tab">
            <h2>What authors are you looking for?</h2>
            <div class="autocomplete">
              <input type="text" placeholder="Search for authors" id="authorSearch">
            </div>
            <div class="hint">Try searching for ... . Make sure to select from the dropdown!</div>
            <div id="selected-authors"></div>
          </div>

          <div id="rating-tab">
            <h2>What rating books do you want to see?</h2>
            <label>
                <input type="checkbox" name="oneStar" value="oneStar" id="userInputOneStar">
                <span>&#9733;</span>
            </label>
            <label>
                <input type="checkbox" name="twoStar" value="twoStar" id="userInputTwoStar">
                <span>&#9733;&#9733;</span>
            </label>
            <label>
                <input type="checkbox" name="threeStar" value="threeStar" id="userInputThreeStar">
                <span>&#9733;&#9733;&#9733;</span>
            </label>
            <label>
                <input type="checkbox" name="fourStar" value="fourStar" id="userInputFourStar">
                <span>&#9733;&#9733;&#9733;&#9733;</span>
            </label>
            <label>
                <input type="checkbox" name="fiveStar" value="fiveStar" id="userInputFiveStar">
                <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            </label>
          </div>

          <div id="preference-input-menu">
            <a id="format-link" class="selected" onClick="hideAllBut('format')">Format</a>
            <a id="length-link" onClick="hideAllBut('length')">Length</a>
            <a id="genre-link" onClick="hideAllBut('genre')">Genre</a>
			<a id="author-link" onClick="hideAllBut('author')">Author</a>
            <a id="rating-link" onClick="hideAllBut('rating')">Rating</a>
          </div>
        </div>

        <div id="search-container">
          <div id="resetButton"><a href="index.html">Reset</a></div>

          <button ng-click="getRecommendations()" rel="next">Search</button>
        </div>

      </div>
    </div>
    
    <div id="recommendation-results-screen">
      <div id="results-parallax-container">
        <h1>What you'll be reading today.</h1>
      </div>
      <div class="text-container">
        
        <p>Here are our top picks of books for you.</p>
      </div>
      <div id="addBooksHere"></div>

      <div id="recommended-books-search-again">
        <button onclick="backToUserInput()" rel="prev">Search again</button>
      </div>
    </div>

    <footer>Knowledge and Data, Group 47</footer>
  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="scripts/angular.min.js"></script>
<script src="scripts/Chart.min.js"></script>
<script src="scripts/angular-chart.min.js"></script>

<script src="scripts/custom-behavior.js"></script>

<script>
autocomplete1(document.getElementById("genreSearch"), genres);
autocomplete2(document.getElementById("authorSearch"), authors);

/* Fade in the book image and hide cover after everything is loaded. */
window.addEventListener("load", function(){
  document.getElementById("books-image").style.visibility = "visible";
  document.getElementById("books-image").style.opacity = 1;
  document.getElementById("cover").style.display = "none";
});
</script>

<script src="scripts/tabs.js"></script>

</html>
