/* CSS Document */

/* Linkedin CSS Essentials course recommended this fix so that padding does not increase the size of the box model but squeezes the element. */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* General Styles */
body {
  /* We used https://cssgradient.io to make the css gradient */
  background: linear-gradient(180deg, rgba(248,248,248,1) 0%, rgba(238,238,238,1) 100%);
  background-attachment: fixed;
  
  font-size: 11pt;
  line-height: 160%;
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 18pt;
  font-family: "PT Sans", sans-serif;
  margin-bottom: 0;
  text-align: center;
  font-weight: normal;
}

h2 {
  font-size: 14pt;
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
  text-align: center;
}

/* Hide until content loaded. https://stackoverflow.com/questions/9550760/hide-page-until-everything-is-loaded-advanced */
#cover {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(248,248,248,1);
  z-index:9999;
}

/* Holds all content */
.main-container {
  
  max-width: 800px;
  
  margin: 30px auto;
  overflow: hidden;
  
  background: linear-gradient(180deg, rgba(239,239,239,1) 0%, rgba(250,250,250,1) 20%, rgba(250,250,250,1) 80%, rgba(239,239,239,1) 100%);
  
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.20);
  
  border-radius: 20px;
}

/* Holds all text content */
.text-container {
  padding: 20px 40px 10px;
}

/* Header styles */
header {
  background: linear-gradient(180deg, rgba(103,200,192,1) 0%, rgba(77,182,172,1) 100%);
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.25);

  height: 100px;
  
  text-align: center;

  cursor: pointer;
}

.header-title {
  line-height: 100px;
  font-family: Dosis, Futura, sans-serif;
  font-weight: bold;
  font-size: 38pt;
  color: white;

  transition: 0.6s;
}

.header-title:hover {
  font-size: 40pt;

}

/* Warning box styling */
#warning-box{	
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  
  margin-top: 20px;

  padding: 10px;
  
  border-radius: 10px;
  
  background: linear-gradient(180deg, rgba(255,220,220,1) 0%, rgba(255,205,205,1) 100%);
}

#warning-image{
  width:10px;
  /* margin-right: 5px; */
}

#warning-box-text {
  padding: 5px 5px 5px 10px;
  
  font-size: 0.9em;
}

/* User preferences input screen styling */
#user-preference-input-screen {
  
}

#books-image{
  max-width: 55%;
  float: right;
  margin: 10px;
  
  visibility: hidden;
  opacity: 0;
  transition: 2s;
}

/* Parallax effect for both user preferences input and recommendation results screens */
#welcome-container, #results-parallax-container {
  /* https://www.w3schools.com/howto/howto_css_parallax.asp */
  background-image: url("images/reading2.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;

  min-height: 250px; 
  line-height: 250px;
  
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

#welcome-container h1, #results-parallax-container h1 {
  color: #F6F6F6;
  font-weight: bold;
  text-shadow: 0.5pt 0.5pt 5pt #3f3f3f;
  margin: 0;
}

#welcome-container {
  background-position: center;
  background-size: cover;
}

#results-parallax-container {
  background-image: url("images/reading2.jpg");
  background-position: top;
  background-size: 800px;
}

/* Style preference input quiz */
#preference-input{
  border-radius: 25px;
  overflow: hidden;
  
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
  
  margin-top: 40px;
  padding: 40px 0px 0px;
  
  background: linear-gradient(180deg, rgba(248,248,248,1) 0%, rgba(238,238,238,1) 100%);
  
  text-align: center;
  position: relative;
}

/* When disabled */
#preference-input-cover {
  position: absolute;
  background-color: rgba(82, 82, 82, 0.486);
  /* background-image: url("images/line-texture.jpg"); */
  /* background-size: 30pt 30pt; */
  /* -webkit-filter: blur(4px);
-moz-filter: blur(4px);
-ms-filter: blur(4px);
-o-filter: blur(4px);
filter: blur(4px); */
  margin-top:-40px;
  width: 100%;
  height: 100%;
}

/* Style preference input menu */
#preference-input-menu {
  background: linear-gradient(180deg, rgba(216,216,216,1) 0%, rgba(205,205,205,1) 100%);
  height:40px;

  margin-top: 40px;

  line-height: 40px;
}

#preference-input-menu a, #preference-input-menu a:visited {
  height:100%;
  
  display: inline-block;
  
  padding: 0 15px;
  
  cursor: pointer;
  
  color: #767676;
  text-decoration: none;
  font-weight: bold;
  transition: 0.4s;
}

#preference-input-menu a:hover {
  background-color: #EEEEEE;
}

.selected {
  background-color: #EEEEEE;
}

/* Style preference input tabs */
button {
  padding:13px 30px;
  margin: 7px;
  
  border-radius: 22px;
  border: 0;
  
  font-size: 12pt;
  font-weight: bolder;
  color: white;
  
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
  
  background-color:#4DB6AC;

  cursor: pointer;
  
  transition: 0.6s;
}

button:hover {
  background-color: #608A86;
}

#resetButton{
  padding:8px 15px;
  margin: 7px;
  
  border-radius: 22px;
  border: 0;

  display: inline-block;
  
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.20);
  
  background-color:#A6A6A6;
  
  transition: 0.6s;
}

#resetButton a:link, a:visited {
  font-size: 10pt;
  color:white;
  text-decoration: none;
  font-weight: bolder;
}

#resetButton:hover {
  background-color:#818181;
}

label span {
  padding:13px 30px;
  margin: 7px;
  
  border-radius: 22px;
  border: 0;

  display: inline-block;
  
  font-size: 12pt;
  font-weight: bolder;
  color: white;
  
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
  
  background-color:#4DB6AC;
  
  transition: 0.6s;
}

label span:hover {
  background-color: #608A86;
}

/* https://stackoverflow.com/questions/1431726/css-selector-for-a-checked-radio-buttons-label */
input[type="checkbox"]:checked+span {
  background-color:#457671;

  /* https://css-tricks.com/snippets/css/css-box-shadow/ */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.20);
}

/* Hide checkboxes in format, length and rating tab. */
input {
  display: none;
}

#genre-tab input {
  display: inline-block; /* Restore input to visible. */
  font-size:14pt;
  border:none;
  padding: 15px 20px;
  border-radius: 25px;
  width: 60%;
  
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

#author-tab input {
  display: inline-block; /* Restore input to visible. */
  font-size:14pt;
  border:none;
  padding: 15px 20px;
  border-radius: 25px;
  width: 60%;
  
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.hint {
  
}

/* Style the autocomplete search bar */
#search-container{
  margin-top:40px;

  text-align: center;
}

.autocomplete {
  position: relative;
}

.autocomplete-items {
  /* position: absolute; */
  margin: 10px auto;
  width:60%;
  max-height: 150px;
  overflow-y: scroll;
  /* border: 1px solid #C5C5C5; */
  border-bottom: none;
  border-top: none;
  border-radius:10px;
  /* box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2); */
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.20);
  background-color: white;

  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  /* top: 100%;
  left: 25%;
  right: 25%; */
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  /* border-bottom: 1px solid #C5C5C5; */
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #4DB6AC; 
  color: white;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: #4DB6AC !important; 
  color: white; 
}

/* Loading screen animation */
/* Implemented using https://loading.io/css/ where animation was customised to look like books instead of ellipses */
.lds-ellipsis {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 40px;
  border-radius: 3pt;
  background: #6ab4ac;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

/* Recommendation Results */
#recommendation-results-screen {
  display: none;
}

.selected-book-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
  margin: 20px 10px;
}

@media only screen and (max-width: 700px) {
  #selected-book-container {
    display: block;
  }
  
  .selected-book-cover {
    display: none;
  }
  
  .selected-book-title {
    display: block !important;
  }
  
  .selected-book-information {
    width: 90% !important;
    margin: 0 auto !important;
  }
}

.selected-book-cover {
/*  flex: 1 1 200px;*/
  width: 230px;
  height: 300px;
  
  padding: 20px 20px 20px 30px;
  
  border-radius: 25px;
  
  background: linear-gradient(90deg, rgba(55,131,124,1) 0%, rgba(55,131,124,1) 11%, rgba(77,182,172,1) 11%, rgba(77,182,172,1) 100%);
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.15);
  
  text-align: left;
  color: white;
  font-weight: bold;
  font-size: 15pt;
  
  overflow: hidden;

  position: relative;
}

.book-rating-stars{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5pt;
  left: 0;
  right: 0;
  bottom:0;
  text-align: center;
}

.selected-book-title {
  display: none; /* Only displayed when the book cover is hidden at smaller screen sizes. */
  margin-bottom: 30px;
}

.selected-book-information {
/*  flex: 1 1 400px;*/
  
  width: 60%;
  
  border-radius: 20px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
  
  padding: 20px 20px 20px;
  margin-left:5px;
  
  background: linear-gradient(180deg, rgba(248,248,248,1) 0%, rgba(238,238,238,1) 100%);
  
  text-align: center;
}

table {
  width: 100%;
  border: none;
  vertical-align: top;
}

th {
  width: 35%;
}
td {
  width: 65%;
}

th, td {
  text-align: left;
  vertical-align: top;
  
  padding-bottom:10px;
}

#recommended-books {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  margin-top: 40px;
}

.recommended-book {
  width: 120px;
  height: 150px;
  
  padding: 8pt 10pt 8pt 12pt;
  margin: 10pt;
  
  border-radius: 10px;
  
  background: linear-gradient(90deg, rgba(55,131,124,1) 0%, rgba(55,131,124,1) 11%, rgba(77,182,172,1) 11%, rgba(77,182,172,1) 100%);
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.15);
  
  text-align: left;
  color: white;
  /* text-transform: uppercase; */
  font-weight: bold;
  font-size: 10pt;
  
  overflow: hidden;

  cursor: pointer;
}

#recommended-books-search-again {
  margin-top:40px;
  text-align: center;
}

/* Shared Footer */

footer {
  margin-top:40px;
  padding:20px 0 20px;
  
  border-top: 1px solid #C5C5C5;
  
  font-size: 10pt;
  text-align: center;
  color: #A9A9A9;
}